<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <style>
      .box{
   width: 100px;
	height: 100px;
	background: rgb(0, 255, 76);
}
.circle{
   background-color: aqua;
   height: 100px;
   width: 100px;
   border-radius: 50%;
   margin: 20px 0;
}
.heart {
   width: 100px; 
   height: 100px;
   background-color: red;
   transform: rotate(45deg);
   position: relative;
   margin: 60px 0 60px 30px;
}    
.heart::before,
.heart::after {
    content : ''; 
    display: block;
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
}
.heart::before {
   top: -50px;
   left: 0;
}
.heart::after {
   top: 0;
   left: -50px;
} 
   </style>
   <div class="box" id="box"></div>
   <button>1</button>
   <button>2</button>
   <button>3</button>
   <button>4</button>
   <button>5</button>

   <div class="circle"></div>
   <div class="circle"></div>
   <div class="circle"></div>

   <div class="wrapper">
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
   </div>

   <script>
      "use strict";

const box = document.getElementById('box');

console.log(box);

const buttons = document.getElementsByTagName('button');

console.log(buttons);

const circles = document.getElementsByClassName('circle');
console.log(circles);

const hearts = document.querySelectorAll('.heart');
hearts.forEach(item => {
   console.log(item);
});

const wrapper = document.querySelector('.wrapper');

const oneHeart = document.querySelector('.heart');
console.log(oneHeart);

box.style.backgroundColor = 'blue';
box.style.width = '500px';

box.style.cssText = 'background-color: blue; width: 500px';

buttons[1].style.borderRadius = '100%';
circles[0].style.backgroundColor = 'red';

//for (let i = 0; i < hearts.length; i++){
//   hearts[i].style.backgroundColor = 'blue';
//}

hearts.forEach(item =>{
   item.style.backgroundColor = 'blue';
})

const div = document.createElement('div');
//const text = document.createTextNode('Привет');

div.classList.add('black');

//wrapper.append(div);

//wrapper.prepend(div);

//hearts[0].before(div);
//hearts[0].after(div);

//wrapper.insertBefore(div, hearts[0]);

//circles[0].remove();

//wrapper.removeChild(hearts[1]);

//wrapper.replaceChild(circles[0], hearts[0]);
//hearts[0].replaceWith(circles[0]);
//wrapper.appendChild(div);

div.innerHTML = "<h1>Hello world</h1>";

//div.textContent = "Hello world";

div.insertAdjacentHTML("beforebegin", '<h2>Hello</h2>');

/*let numberOfFilms; 
let lastFilm;
let rate;

do{
   numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', '');
}
while(numberOfFilms === null || numberOfFilms === "" || numberOfFilms.length > 50)
console.log(numberOfFilms);


let film = {};

let actor = {};

let genre = [];


let personalMovieDB = {
   count: numberOfFilms,
   movies: film,
   actors: actor,
   genres: genre,
   privat: true,
   showMyDB: function(){
      if (personalMovieDB.privat == false){
         console.log(personalMovieDB)
      }
   },
   writeYourGenres: function(){
      genre[0] = prompt('Ваш любимый жанр под номером 1', '');
      genre[1] = prompt('Ваш любимый жанр под номером 2', '');
      genre[2] = prompt('Ваш любимый жанр под номером 3', '');
   },
   toggleVisibleMyDB: function(){
      if (this.privat == false){
         this.privat = true;
      } else{
         this.privat = false;
      }
   },
};

if (personalMovieDB.count < 10){
   alert('Просмотрено довольно мало фильмов');
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30){
   alert('Вы классический зритель');
} else if (personalMovieDB.count >= 30){
   alert('Вы киноман')
} else {
   alert('Произошла ошибка')
}

personalMovieDB.toggleVisibleMyDB();
personalMovieDB.showMyDB();
personalMovieDB.writeYourGenres();


for (let key in genre){
   while(genre[key] === null || genre[key] === ""){
      genre[key] = prompt(`Ваш любимый жанр под номером ${+(key) + 1}`, '');
   }
}

genre.forEach(function(item, i, genre){
   console.log(`Любимый жанр #${i+1} - это ${item}`)
})

do{
   lastFilm = prompt('Один из последних просмотренных фильмов?', '');
}
while(lastFilm === null || lastFilm === "" || lastFilm.length > 50)
console.log(lastFilm);

do{
   rate = prompt('На сколько оцените его?', '');
}
while(rate === null || rate === "" || rate.length > 50)
console.log(rate);*/

   </script>
</body>
</html>